# Java_SpringCloud_Eureka_Zuul_Config_Kafka_OAuth2Jwt_ProxyDiscovery_RestCrud

./: .gitignore  README.md  pom.xml  requests.postman_collection.json
config-service/: pom.xml
config-service/src/main/java/com/melardev/spring/config_server/: ConfigServerApplication.java
config-service/src/main/java/com/melardev/spring/config_server/filters/: CatchAllFilters.java
config-service/src/main/resources/: application-native.yml  application.yml
config-services-properties/: gateway-service.yml  mail-service.yml  oauth-server-service.yml  proxy-service.yml  todo-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/melardev/spring/eureka/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/melardev/spring/eureka/filters/: CatchAllFilters.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/melardev/spring/zuul_service/: ZuulServiceApplication.java
gateway-service/src/main/java/com/melardev/spring/zuul_service/dtos/: RequestWrapper.java
gateway-service/src/main/java/com/melardev/spring/zuul_service/filters/: AuthenticationRequestFilter.java  CatchAllFilters.java  PreFilter.java
gateway-service/src/main/resources/: bootstrap.yml
mail-service/: pom.xml
mail-service/src/main/java/com/melardev/spring/mail/: MailApplication.java
mail-service/src/main/java/com/melardev/spring/mail/config/: KafkaConfig.java
mail-service/src/main/java/com/melardev/spring/mail/messaging/: KafkaReceiver.java
mail-service/src/main/java/com/melardev/spring/mail/models/: Todo.java
mail-service/src/main/java/com/melardev/spring/mail/services/: ConsoleReporterService.java  EmailReporterService.java  IReporterService.java
mail-service/src/main/resources/: bootstrap.yml
oauth-server-service/: pom.xml
oauth-server-service/src/main/java/com/melardev/cloud/auth/: OAuthServerApplication.java
oauth-server-service/src/main/java/com/melardev/cloud/auth/config/: OAuthServerConfiguration.java  WebConfig.java  WebSecurityConfig.java
oauth-server-service/src/main/java/com/melardev/cloud/auth/controllers/: AuthController.java
oauth-server-service/src/main/java/com/melardev/cloud/auth/entities/: Role.java  TimestampedEntity.java  Todo.java  User.java
oauth-server-service/src/main/java/com/melardev/cloud/auth/filters/: CatchAllFilters.java
oauth-server-service/src/main/java/com/melardev/cloud/auth/repositories/: RoleRepository.java  UserRepository.java
oauth-server-service/src/main/java/com/melardev/cloud/auth/security/: CustomTokenEnhancer.java  OAuthAccessDeniedHandler.java  OAuthEntryPoint.java
oauth-server-service/src/main/java/com/melardev/cloud/auth/seeds/: DbSeeder.java
oauth-server-service/src/main/java/com/melardev/cloud/auth/services/: UserService.java
oauth-server-service/src/main/resources/: bootstrap.yml  private.jks  schema.sql
proxy-service/: pom.xml
proxy-service/src/main/java/com/melardev/cloud/proxy/: ProxyServiceApplication.java
proxy-service/src/main/java/com/melardev/cloud/proxy/controllers/: TodosProxyController.java
proxy-service/src/main/resources/: bootstrap.yml
proxy-service/src/test/java/com/melardev/cloud/proxyservice/: ProxyServiceApplicationTests.java
rest-service/: pom.xml
rest-service/src/main/java/com/melardev/cloud/rest/: RestApplication.java
rest-service/src/main/resources/: bootstrap.yml  public.pem
(+21 files in other folders)
