<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melardev.cloud</groupId>
    <artifactId>ms-crud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>discovery-service</module>
        <module>config-service</module>
        <module>rest-service</module>
        <module>gateway-service</module>
        <module>mail-service</module>
        <module>oauth-server-service</module>
    </modules>


</project>